.text-center.bg-success
  h1 Добро пожаловать на сайт #{ link_to 'TwitterOk', root_path }

  p Этот сайт предназначен для создания, обмена и чтения микросообщений.
  p Теперь у Вас появилась уникальная возможность общаться со своими друзьями, не выходя из дома.

  = link_to "Присоединяйтесь к нам прямо сейчас!", signup_path, class: 'btn btn-lg btn-success'

.logo-img style="text-align: center;"
  = link_to image_tag('logotw.png', height: '200'), 'http://rubyonrails.org/'





