- provide(:title, 'Sign up')

.row
  .col-md-4.col-md-offset-4
    h1 Регистрация
    = form_for(@user) do |f|
      = render 'shared/error_messages'
      .form-group
        = f.label :name, "Имя"
        = f.text_field :name, class: "form-control"
      .form-group
        = f.label :email
        = f.text_field :email, class: "form-control"
      .form-group
        = f.label :password, "Пароль"
        = f.password_field :password, class: "form-control"
      .form-group
        = f.label :password_confirmation, "Подтверждение пароля"
        = f.password_field :password_confirmation, class: "form-control"
      .col-md-6 style="padding-left: 0;"
        = f.submit "Создать мой аккаунт", class: "btn btn-primary"

