footer.footer.container-fluid.navbar-inverse
  small
    = link_to 'by Irina Mironova', "http://vk.com/im", target: '_blank'
  ul.nav.navbar-nav.navbar-right
    li= link_to "About",   about_path
    li= link_to "Contact", contact_path
    li= link_to 'My News', "http://vk.com/im", target: '_blank'
