nav.navbar.navbar-fixed-top.navbar-inverse
  .container-fluid
    .navbar-header
      button.navbar-toggle data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to "TwitterOk", root_path, class: "navbar-brand", id: 'logo'
    ul.nav.navbar-nav.navbar-right
      li= link_to "Home",    root_path
      li= link_to "Help",    help_path
      li= link_to "Sign in", '#'
