doctype html
html
  head
    title= full_title(yield(:title))
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body class="site"
    = render 'layouts/header'
    main class="site-content" style="padding-top: 30px;"
      = yield
    = render 'layouts/footer'

