doctype html
html
  head
    title= full_title(yield(:title))
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body.site
    = render 'layouts/header'
    main.site-content.container style="padding: 50px 0;"
      - flash.each do |key, value|
        = content_tag(:div, value, class: "alert alert-#{key}")
      = yield
    = render 'layouts/footer'
    = debug(params) if Rails.env.development?

